{
    "name": "js-observable",
    "version": "1.1.0",
    "description": "Observable",
    "main": "dist/observable.js",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^9.4.6",
        "ts-loader": "^4.0.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "unminified-webpack-plugin": "^1.4.2",
        "webpack": "^4.0.1",
        "webpack-cli": "^2.0.9"
    },
    "scripts": {
        "build": "node_modules/.bin/webpack --mode production",
        "watch": "node_modules/.bin/webpack --mode production --watch"
    },
    "author": "Oleg V. Kuzmin",
    "repository": {
        "type": "git",
        "url": "https://github.com/Inpassor/js-observable.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Inpassor/js-observable/issues"
    },
    "homepage": "https://github.com/Inpassor/js-observable",
    "keywords": [
        "observable",
        "javascript",
        "typescript"
    ]
}
